{
  "name": "backend",
  "version": "1.0.0",
  "description": "Semantic Reddit Search Scraper",
  "main": "src/scraper.ts",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/scraper.ts"
  },
  "keywords": [],
  "author": "saadxsalman",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "weaviate-agents": "^1.1.0",
    "weaviate-client": "^3.11.0"
  }
}