{
  "compilerOptions": {
    /* Base Options */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    
    /* Bundler/Run Compatibility */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Output for debugging */
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}