{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "user": "ts-node-esm user-service/index.ts",
    "product": "ts-node-esm product-service/index.ts",
    "order": "ts-node-esm order-service/index.ts",
    "gateway": "ts-node-esm gateway/index.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
